POSSIBLE_SIZES=(0.1 0.2 0.3 0.4 0.5)
QUARTERS_DATA=(1 2 3 4000)
QUARTERS=(1 2 3)

TEST_NUMBER=(1 2 3 4 5)

OWNER=ACRA
REPO=acra
#$(date +"%m%d%Y_%H%M")_

WIDTH=(100 200 300 400 500)

GET_DATA=$1
#_cas

# Change to % of data
#size=0.2

for run in ${TEST_NUMBER[@]}; do
    
    for quart in ${QUARTERS_DATA[@]}; do

        for width in ${WIDTH[@]}; do
            for size in ${POSSIBLE_SIZES[@]}; do

                CUR_TYPE=test_signature-change-freq_${size}
                folder=evaluation/avg_test/"${REPO}"/commits/width_"${width}"/dyn_size/"${CUR_TYPE}"/"${CUR_TYPE}"_r"${run}"

                if [ $? -eq 1 ]; then
                    break
                fi


                mkdir -p "${folder}"

                if [[ $GET_DATA -eq 1 ]]; then
                    echo "Collecting data for q${quart} ${size}"
                    ruby get_data.rb ${OWNER} ${REPO} ${size} ${width} ${quart}
                fi

                echo "Running q${quart} ${size}"
                ruby svm_test.rb ${OWNER} ${REPO} ${size} ${width} ${quart} 2>&1 | tee "${folder}"/test_${size}_q${quart}_${end_q}

            done
        done

    done
done
